<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>VCERTC</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            background-color:  #581845 ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }

        body {
            background-color:  #581845 ;
        }

        div {
            float: left;
        }

        div a {
            text-align: center;
            font-size: 30px;

        }

        div a:hover {
            background-color: black ;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="Tsrtc_new_logo.jpg" alt="TSRTC" height="150" width="150">
        <h2>TSRTC</h2>
    </header>
    <div>
        <center>
            <h2>
                ONLINE BUS PASS APPLICATION PORTAL
            </h2>
        </center>
        <h4>HYDERABAD CITY / SUBURBAN AND GREATER HYDERABAD PASSES:</h5>
            <h5>GENERAL TERMS AND CONDITIONS (STUDENTS):</h6>
                <ul>
                    <li> Applications for all types of student passes shall be submitted online only. Manual submission
                        will NOT be
                        entertained except Free Passes.</li>
                    <li> Ensure that photo size for upload is less than 100 KB and it shall be in JPEG/JPG format only.</li>
                    <li>Ensure that all the fields are filled in correctly before submission.</li>
                    <li> Registration number generated after submission, shall be noted for future reference .Bus pass
                        will
                        be
                        issued only based on Registration Number.</li>
                    <li> Application submitted online have to be certified online by the concerned educational
                        institution.
                        Student
                        should ensure that submitted form is verified and certified by his/her institution online. Pass
                        along with
                        IDCARD will be issued only after certification by the institution.</li>
                    <li>Student data cannot be modified, once institution has forwarded the application.</li>
                    <li> In case of RTC Employee children student shall submit Copy of Employee ID CARD and orginal
                        Employee
                        Children Declaration Form certified by the unit officer concerned at the time of collecting
                        IDCARD/PASS at
                        counter.</li>
                    <li>Passes shall be collected at the selected Center on the Date indicated.</li>
                </ul>

                <center>
                    <a href="apply.html" >REGISTER!!</a>
                </center>
    </div>
</body>

</html>